Darkness|??
Wire Mesh|??
Large Bridge (V, Left)|?????????
Large Bridge (V, Center)|??????????
Large Bridge (V, Right)|?????????
Large Bridge (H, Top)|?????????
Large Bridge (H, Center)|??????????
Large Bridge (Snow, H, Top)|???????????
Transparent|??
Wire Mesh|??
Large Bridge (Snow, V, Left)|???????????
Large Bridge (Snow, V, Center)|????????????
Large Bridge (Snow, V, Right)|???????????
Large Bridge (H, Bottom)|?????????
Large Bridge (Snow, H, Center)|????????????
Large Bridge (Snow, H, Bottom)|???????????
Meadow A|??A
Dirt A|?A
Desert A|??A
Snow A|?A
Meadow|??B
Dirt B|?B
Desert B|??B
Snow B|?B
Stairs (Meadow, Left)|????????
Stairs (Meadow, Center)|?????????
Stairs (Meadow, Right)|????????
Stairs (Meadow)|??
Stairs (Dirt, Left)|???????
Stairs (Dirt, Center)|????????
Stairs (Dirt, Right)|???????
Stairs (Dirt)|?????
Cobblestones A|??A
Cobblestones B|??B
Cobblestones C|??C
Cobblestones D|??D
Cobblestones A (Ruins)|??A????
Cobblestones B (Ruins)|??B????
Cobblestones C (Ruins)|??C????
Cobblestones D (Ruins)|??D????
Stairs (Desert, Left)|????????
Stairs (Desert, Center)|?????????
Stairs (Desert, Right)|????????
Stairs (Desert)|??????
Stairs (Snow, Left)|???????
Stairs (Snow, Center)|????????
Stairs (Snow, Right)|???????
Stairs (Snow)|?????
Cobblestones E|??E
Cobblestones F|??F
Cobblestones G|??G
Ice Floor A|???A
Cobblestones E (Ruins)|??E????
Cobblestones F (Ruins)|??F????
Cobblestones G (Ruins)|??G????
Ice Floor B|???B
Stairs (Paved, Left)|????????
Stairs (Paved, Center)|?????????
Stairs (Paved, Right)|????????
Stairs (Paved)|??????
Stairs (Ruins, Left)|????????
Stairs (Ruins, Center)|?????????
Stairs (Ruins, Right)|????????
Stairs (Ruins)|??????
Ledge (Port, Left)|???????
Ledge (Port, Center)|????????
Ledge (Port, Right)|???????
Ledge (Port)|?????
Cobblestones H|??H
Cobblestones I|??I
Cloud A|?A
Cloud B|?B
Farm Field A (Top)|?A???
Farm Field A (Center)|?A????
Farm Field B (Snow, Top)|?B?????
Farm Field B (Snow, Center)|?B??????
Large Relief Floor Tile A|????????A
Large Relief Floor Tile A|????????A
Large Relief Floor Tile B|????????B
Large Relief Floor Tile B|????????B
Farm Field A (Bottom)|?A???
Farm Field A|?A
Farm Field B (Snow, Bottom)|?B?????
Farm Field B (Snow)|?B???
Large Relief Floor Tile A|????????A
Large Relief Floor Tile A|????????A
Large Relief Floor Tile B|????????B
Large Relief Floor Tile B|????????B
Ledge (Meadow)|??????
Ledge (Meadow)|??????
Ledge (Meadow)|??????
Garden A|??A
Garden B (Snow)|??B???
Ledge (Dirt)|?????
Ledge (Dirt)|?????
Ledge (Dirt)|?????
Ledge (Meadow)|??????
Ledge (Meadow)|??????
Ledge (Meadow)|??????
Ledge (Meadow)|??????
Ledge (Meadow)|??????
Ledge (Dirt)|?????
Ledge (Dirt)|?????
Ledge (Dirt)|?????
Ledge (Meadow)|??????
Ledge (Meadow)|??????
Ledge (Meadow)|??????
Ledge (Meadow)|??????
Ledge (Meadow)|??????
Ledge (Dirt)|?????
Ledge (Dirt)|?????
Ledge (Dirt)|?????
Cliff|?
Cliff|?
Cliff|?
Ledge (Dirt)|?????
Ledge (Dirt)|?????
Cliff|?
Cliff|?
Cliff|?
Cliff (Meadow)|?????
Cliff (Meadow)|?????
Cliff (Meadow)|?????
Ledge (Dirt)|?????
Ledge (Dirt)|?????
Cliff (Dirt)|????
Cliff (Dirt)|????
Cliff (Dirt)|????
